Download the React DevTools for a better development experience: https://react.dev/link/react-devtools
(index):1 Access to XMLHttpRequest at 'https://abcd-1234.ngrok-free.app/api/whatsapp/8f750251-7162-45d7-bad0-cf1b6bd3e057/status' from origin 'http://localhost:5173' has been blocked by CORS policy: Response to preflight request doesn't pass access control check: No 'Access-Control-Allow-Origin' header is present on the requested resource.Understand this error
useWhatsApp.ts:105 Failed to fetch status: AxiosError: Network Error
    at XMLHttpRequest.handleError (axios.js?v=1a836fff:1717:19)
    at Axios.request (axios.js?v=1a836fff:2328:41)
    at async useWhatsApp.ts:85:30
(anonymous) @ useWhatsApp.ts:105
await in (anonymous)
(anonymous) @ useWhatsApp.ts:487
react_stack_bottom_frame @ react-dom_client.js?v=1a836fff:18567
runWithFiberInDEV @ react-dom_client.js?v=1a836fff:997
commitHookEffectListMount @ react-dom_client.js?v=1a836fff:9411
commitHookPassiveMountEffects @ react-dom_client.js?v=1a836fff:9465
commitPassiveMountOnFiber @ react-dom_client.js?v=1a836fff:11040
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=1a836fff:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=1a836fff:11201
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=1a836fff:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=1a836fff:11066
flushPassiveEffects @ react-dom_client.js?v=1a836fff:13150
(anonymous) @ react-dom_client.js?v=1a836fff:12776
performWorkUntilDeadline @ react-dom_client.js?v=1a836fff:36
<App>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=1a836fff:247
(anonymous) @ main.tsx:8Understand this error
useWhatsApp.ts:85  GET https://abcd-1234.ngrok-free.app/api/whatsapp/8f750251-7162-45d7-bad0-cf1b6bd3e057/status net::ERR_FAILED
dispatchXhrRequest @ axios.js?v=1a836fff:1784
xhr @ axios.js?v=1a836fff:1649
dispatchRequest @ axios.js?v=1a836fff:2210
_request @ axios.js?v=1a836fff:2445
request @ axios.js?v=1a836fff:2324
Axios.<computed> @ axios.js?v=1a836fff:2464
wrap @ axios.js?v=1a836fff:8
(anonymous) @ useWhatsApp.ts:85
(anonymous) @ useWhatsApp.ts:487
react_stack_bottom_frame @ react-dom_client.js?v=1a836fff:18567
runWithFiberInDEV @ react-dom_client.js?v=1a836fff:997
commitHookEffectListMount @ react-dom_client.js?v=1a836fff:9411
commitHookPassiveMountEffects @ react-dom_client.js?v=1a836fff:9465
commitPassiveMountOnFiber @ react-dom_client.js?v=1a836fff:11040
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=1a836fff:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=1a836fff:11201
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=1a836fff:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=1a836fff:11066
flushPassiveEffects @ react-dom_client.js?v=1a836fff:13150
(anonymous) @ react-dom_client.js?v=1a836fff:12776
performWorkUntilDeadline @ react-dom_client.js?v=1a836fff:36
<App>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=1a836fff:247
(anonymous) @ main.tsx:8Understand this error
(index):1 Access to fetch at 'https://abcd-1234.ngrok-free.app/api/auth/me' from origin 'http://localhost:5173' has been blocked by CORS policy: Response to preflight request doesn't pass access control check: No 'Access-Control-Allow-Origin' header is present on the requested resource.Understand this error
api.service.ts:42  GET https://abcd-1234.ngrok-free.app/api/auth/me net::ERR_FAILED
getProfile @ api.service.ts:42
validateSession @ App.tsx:63
(anonymous) @ App.tsx:76
react_stack_bottom_frame @ react-dom_client.js?v=1a836fff:18567
runWithFiberInDEV @ react-dom_client.js?v=1a836fff:997
commitHookEffectListMount @ react-dom_client.js?v=1a836fff:9411
commitHookPassiveMountEffects @ react-dom_client.js?v=1a836fff:9465
commitPassiveMountOnFiber @ react-dom_client.js?v=1a836fff:11040
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=1a836fff:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=1a836fff:11201
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=1a836fff:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=1a836fff:11066
flushPassiveEffects @ react-dom_client.js?v=1a836fff:13150
(anonymous) @ react-dom_client.js?v=1a836fff:12776
performWorkUntilDeadline @ react-dom_client.js?v=1a836fff:36
<App>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=1a836fff:247
(anonymous) @ main.tsx:8Understand this error
App.tsx:72 Session validation failed: TypeError: Failed to fetch
    at Object.getProfile (api.service.ts:42:32)
    at validateSession (App.tsx:63:40)
    at App.tsx:76:5
    at Object.react_stack_bottom_frame (react-dom_client.js?v=1a836fff:18567:20)
    at runWithFiberInDEV (react-dom_client.js?v=1a836fff:997:72)
    at commitHookEffectListMount (react-dom_client.js?v=1a836fff:9411:163)
    at commitHookPassiveMountEffects (react-dom_client.js?v=1a836fff:9465:60)
    at commitPassiveMountOnFiber (react-dom_client.js?v=1a836fff:11040:29)
    at recursivelyTraversePassiveMountEffects (react-dom_client.js?v=1a836fff:11010:13)
    at commitPassiveMountOnFiber (react-dom_client.js?v=1a836fff:11201:13)
validateSession @ App.tsx:72
await in validateSession
(anonymous) @ App.tsx:76
react_stack_bottom_frame @ react-dom_client.js?v=1a836fff:18567
runWithFiberInDEV @ react-dom_client.js?v=1a836fff:997
commitHookEffectListMount @ react-dom_client.js?v=1a836fff:9411
commitHookPassiveMountEffects @ react-dom_client.js?v=1a836fff:9465
commitPassiveMountOnFiber @ react-dom_client.js?v=1a836fff:11040
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=1a836fff:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=1a836fff:11201
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=1a836fff:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=1a836fff:11066
flushPassiveEffects @ react-dom_client.js?v=1a836fff:13150
(anonymous) @ react-dom_client.js?v=1a836fff:12776
performWorkUntilDeadline @ react-dom_client.js?v=1a836fff:36
<App>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=1a836fff:247
(anonymous) @ main.tsx:8Understand this error
(index):1 Access to fetch at 'https://abcd-1234.ngrok-free.app/api/auth/me' from origin 'http://localhost:5173' has been blocked by CORS policy: Response to preflight request doesn't pass access control check: No 'Access-Control-Allow-Origin' header is present on the requested resource.Understand this error
api.service.ts:42  GET https://abcd-1234.ngrok-free.app/api/auth/me net::ERR_FAILED
getProfile @ api.service.ts:42
validateSession @ App.tsx:63
(anonymous) @ App.tsx:76
react_stack_bottom_frame @ react-dom_client.js?v=1a836fff:18567
runWithFiberInDEV @ react-dom_client.js?v=1a836fff:997
commitHookEffectListMount @ react-dom_client.js?v=1a836fff:9411
commitHookPassiveMountEffects @ react-dom_client.js?v=1a836fff:9465
reconnectPassiveEffects @ react-dom_client.js?v=1a836fff:11273
recursivelyTraverseReconnectPassiveEffects @ react-dom_client.js?v=1a836fff:11240
reconnectPassiveEffects @ react-dom_client.js?v=1a836fff:11317
doubleInvokeEffectsOnFiber @ react-dom_client.js?v=1a836fff:13339
runWithFiberInDEV @ react-dom_client.js?v=1a836fff:997
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=1a836fff:13312
commitDoubleInvokeEffectsInDEV @ react-dom_client.js?v=1a836fff:13347
flushPassiveEffects @ react-dom_client.js?v=1a836fff:13157
(anonymous) @ react-dom_client.js?v=1a836fff:12776
performWorkUntilDeadline @ react-dom_client.js?v=1a836fff:36
<App>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=1a836fff:247
(anonymous) @ main.tsx:8Understand this error
App.tsx:72 Session validation failed: TypeError: Failed to fetch
    at Object.getProfile (api.service.ts:42:32)
    at validateSession (App.tsx:63:40)
    at App.tsx:76:5
    at Object.react_stack_bottom_frame (react-dom_client.js?v=1a836fff:18567:20)
    at runWithFiberInDEV (react-dom_client.js?v=1a836fff:997:72)
    at commitHookEffectListMount (react-dom_client.js?v=1a836fff:9411:163)
    at commitHookPassiveMountEffects (react-dom_client.js?v=1a836fff:9465:60)
    at reconnectPassiveEffects (react-dom_client.js?v=1a836fff:11273:13)
    at recursivelyTraverseReconnectPassiveEffects (react-dom_client.js?v=1a836fff:11240:11)
    at reconnectPassiveEffects (react-dom_client.js?v=1a836fff:11317:13)
validateSession @ App.tsx:72
await in validateSession
(anonymous) @ App.tsx:76
react_stack_bottom_frame @ react-dom_client.js?v=1a836fff:18567
runWithFiberInDEV @ react-dom_client.js?v=1a836fff:997
commitHookEffectListMount @ react-dom_client.js?v=1a836fff:9411
commitHookPassiveMountEffects @ react-dom_client.js?v=1a836fff:9465
reconnectPassiveEffects @ react-dom_client.js?v=1a836fff:11273
recursivelyTraverseReconnectPassiveEffects @ react-dom_client.js?v=1a836fff:11240
reconnectPassiveEffects @ react-dom_client.js?v=1a836fff:11317
doubleInvokeEffectsOnFiber @ react-dom_client.js?v=1a836fff:13339
runWithFiberInDEV @ react-dom_client.js?v=1a836fff:997
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=1a836fff:13312
commitDoubleInvokeEffectsInDEV @ react-dom_client.js?v=1a836fff:13347
flushPassiveEffects @ react-dom_client.js?v=1a836fff:13157
(anonymous) @ react-dom_client.js?v=1a836fff:12776
performWorkUntilDeadline @ react-dom_client.js?v=1a836fff:36
<App>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=1a836fff:247
(anonymous) @ main.tsx:8Understand this error
(index):1 Access to XMLHttpRequest at 'https://abcd-1234.ngrok-free.app/api/whatsapp/8f750251-7162-45d7-bad0-cf1b6bd3e057/status' from origin 'http://localhost:5173' has been blocked by CORS policy: Response to preflight request doesn't pass access control check: No 'Access-Control-Allow-Origin' header is present on the requested resource.Understand this error
useWhatsApp.ts:105 Failed to fetch status: AxiosError: Network Error
    at XMLHttpRequest.handleError (axios.js?v=1a836fff:1717:19)
    at Axios.request (axios.js?v=1a836fff:2328:41)
    at async useWhatsApp.ts:85:30
(anonymous) @ useWhatsApp.ts:105
await in (anonymous)
(anonymous) @ useWhatsApp.ts:487
react_stack_bottom_frame @ react-dom_client.js?v=1a836fff:18567
runWithFiberInDEV @ react-dom_client.js?v=1a836fff:997
commitHookEffectListMount @ react-dom_client.js?v=1a836fff:9411
commitHookPassiveMountEffects @ react-dom_client.js?v=1a836fff:9465
reconnectPassiveEffects @ react-dom_client.js?v=1a836fff:11273
recursivelyTraverseReconnectPassiveEffects @ react-dom_client.js?v=1a836fff:11240
reconnectPassiveEffects @ react-dom_client.js?v=1a836fff:11317
doubleInvokeEffectsOnFiber @ react-dom_client.js?v=1a836fff:13339
runWithFiberInDEV @ react-dom_client.js?v=1a836fff:997
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=1a836fff:13312
commitDoubleInvokeEffectsInDEV @ react-dom_client.js?v=1a836fff:13347
flushPassiveEffects @ react-dom_client.js?v=1a836fff:13157
(anonymous) @ react-dom_client.js?v=1a836fff:12776
performWorkUntilDeadline @ react-dom_client.js?v=1a836fff:36
<App>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=1a836fff:247
(anonymous) @ main.tsx:8Understand this error
useWhatsApp.ts:85  GET https://abcd-1234.ngrok-free.app/api/whatsapp/8f750251-7162-45d7-bad0-cf1b6bd3e057/status net::ERR_FAILED
dispatchXhrRequest @ axios.js?v=1a836fff:1784
xhr @ axios.js?v=1a836fff:1649
dispatchRequest @ axios.js?v=1a836fff:2210
_request @ axios.js?v=1a836fff:2445
request @ axios.js?v=1a836fff:2324
Axios.<computed> @ axios.js?v=1a836fff:2464
wrap @ axios.js?v=1a836fff:8
(anonymous) @ useWhatsApp.ts:85
(anonymous) @ useWhatsApp.ts:487
react_stack_bottom_frame @ react-dom_client.js?v=1a836fff:18567
runWithFiberInDEV @ react-dom_client.js?v=1a836fff:997
commitHookEffectListMount @ react-dom_client.js?v=1a836fff:9411
commitHookPassiveMountEffects @ react-dom_client.js?v=1a836fff:9465
reconnectPassiveEffects @ react-dom_client.js?v=1a836fff:11273
recursivelyTraverseReconnectPassiveEffects @ react-dom_client.js?v=1a836fff:11240
reconnectPassiveEffects @ react-dom_client.js?v=1a836fff:11317
doubleInvokeEffectsOnFiber @ react-dom_client.js?v=1a836fff:13339
runWithFiberInDEV @ react-dom_client.js?v=1a836fff:997
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=1a836fff:13312
commitDoubleInvokeEffectsInDEV @ react-dom_client.js?v=1a836fff:13347
flushPassiveEffects @ react-dom_client.js?v=1a836fff:13157
(anonymous) @ react-dom_client.js?v=1a836fff:12776
performWorkUntilDeadline @ react-dom_client.js?v=1a836fff:36
<App>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=1a836fff:247
(anonymous) @ main.tsx:8Understand this error
(index):1 Access to fetch at 'https://abcd-1234.ngrok-free.app/api/payment/my-subscription' from origin 'http://localhost:5173' has been blocked by CORS policy: Response to preflight request doesn't pass access control check: No 'Access-Control-Allow-Origin' header is present on the requested resource.Understand this error
payment.api.ts:39  GET https://abcd-1234.ngrok-free.app/api/payment/my-subscription net::ERR_FAILED
getMySubscription @ payment.api.ts:39
(anonymous) @ Billing.tsx:126
(anonymous) @ Billing.tsx:148
react_stack_bottom_frame @ react-dom_client.js?v=1a836fff:18567
runWithFiberInDEV @ react-dom_client.js?v=1a836fff:997
commitHookEffectListMount @ react-dom_client.js?v=1a836fff:9411
commitHookPassiveMountEffects @ react-dom_client.js?v=1a836fff:9465
commitPassiveMountOnFiber @ react-dom_client.js?v=1a836fff:11040
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=1a836fff:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=1a836fff:11201
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=1a836fff:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=1a836fff:11201
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=1a836fff:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=1a836fff:11033
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=1a836fff:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=1a836fff:11055
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=1a836fff:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=1a836fff:11033
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=1a836fff:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=1a836fff:11201
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=1a836fff:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=1a836fff:11033
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=1a836fff:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=1a836fff:11033
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=1a836fff:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=1a836fff:11201
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=1a836fff:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=1a836fff:11201
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=1a836fff:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=1a836fff:11201
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=1a836fff:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=1a836fff:11201
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=1a836fff:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=1a836fff:11033
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=1a836fff:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=1a836fff:11201
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=1a836fff:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=1a836fff:11066
flushPassiveEffects @ react-dom_client.js?v=1a836fff:13150
(anonymous) @ react-dom_client.js?v=1a836fff:12776
performWorkUntilDeadline @ react-dom_client.js?v=1a836fff:36
<Billing>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=1a836fff:247
App @ App.tsx:278
react_stack_bottom_frame @ react-dom_client.js?v=1a836fff:18509
renderWithHooksAgain @ react-dom_client.js?v=1a836fff:5729
renderWithHooks @ react-dom_client.js?v=1a836fff:5665
updateFunctionComponent @ react-dom_client.js?v=1a836fff:7475
beginWork @ react-dom_client.js?v=1a836fff:8525
runWithFiberInDEV @ react-dom_client.js?v=1a836fff:997
performUnitOfWork @ react-dom_client.js?v=1a836fff:12561
workLoopSync @ react-dom_client.js?v=1a836fff:12424
renderRootSync @ react-dom_client.js?v=1a836fff:12408
performWorkOnRoot @ react-dom_client.js?v=1a836fff:11766
performSyncWorkOnRoot @ react-dom_client.js?v=1a836fff:13517
flushSyncWorkAcrossRoots_impl @ react-dom_client.js?v=1a836fff:13414
processRootScheduleInMicrotask @ react-dom_client.js?v=1a836fff:13437
(anonymous) @ react-dom_client.js?v=1a836fff:13531
<App>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=1a836fff:247
(anonymous) @ main.tsx:8Understand this error
Billing.tsx:143 Failed to load billing data: TypeError: Failed to fetch
    at Object.getMySubscription (payment.api.ts:39:27)
    at Billing.tsx:126:28
    at Billing.tsx:148:23
    at Object.react_stack_bottom_frame (react-dom_client.js?v=1a836fff:18567:20)
    at runWithFiberInDEV (react-dom_client.js?v=1a836fff:997:72)
    at commitHookEffectListMount (react-dom_client.js?v=1a836fff:9411:163)
    at commitHookPassiveMountEffects (react-dom_client.js?v=1a836fff:9465:60)
    at commitPassiveMountOnFiber (react-dom_client.js?v=1a836fff:11040:29)
    at recursivelyTraversePassiveMountEffects (react-dom_client.js?v=1a836fff:11010:13)
    at commitPassiveMountOnFiber (react-dom_client.js?v=1a836fff:11201:13)
(anonymous) @ Billing.tsx:143
await in (anonymous)
(anonymous) @ Billing.tsx:148
react_stack_bottom_frame @ react-dom_client.js?v=1a836fff:18567
runWithFiberInDEV @ react-dom_client.js?v=1a836fff:997
commitHookEffectListMount @ react-dom_client.js?v=1a836fff:9411
commitHookPassiveMountEffects @ react-dom_client.js?v=1a836fff:9465
commitPassiveMountOnFiber @ react-dom_client.js?v=1a836fff:11040
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=1a836fff:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=1a836fff:11201
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=1a836fff:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=1a836fff:11201
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=1a836fff:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=1a836fff:11033
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=1a836fff:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=1a836fff:11055
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=1a836fff:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=1a836fff:11033
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=1a836fff:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=1a836fff:11201
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=1a836fff:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=1a836fff:11033
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=1a836fff:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=1a836fff:11033
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=1a836fff:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=1a836fff:11201
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=1a836fff:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=1a836fff:11201
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=1a836fff:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=1a836fff:11201
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=1a836fff:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=1a836fff:11201
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=1a836fff:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=1a836fff:11033
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=1a836fff:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=1a836fff:11201
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=1a836fff:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=1a836fff:11066
flushPassiveEffects @ react-dom_client.js?v=1a836fff:13150
(anonymous) @ react-dom_client.js?v=1a836fff:12776
performWorkUntilDeadline @ react-dom_client.js?v=1a836fff:36
<Billing>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=1a836fff:247
App @ App.tsx:278
react_stack_bottom_frame @ react-dom_client.js?v=1a836fff:18509
renderWithHooksAgain @ react-dom_client.js?v=1a836fff:5729
renderWithHooks @ react-dom_client.js?v=1a836fff:5665
updateFunctionComponent @ react-dom_client.js?v=1a836fff:7475
beginWork @ react-dom_client.js?v=1a836fff:8525
runWithFiberInDEV @ react-dom_client.js?v=1a836fff:997
performUnitOfWork @ react-dom_client.js?v=1a836fff:12561
workLoopSync @ react-dom_client.js?v=1a836fff:12424
renderRootSync @ react-dom_client.js?v=1a836fff:12408
performWorkOnRoot @ react-dom_client.js?v=1a836fff:11766
performSyncWorkOnRoot @ react-dom_client.js?v=1a836fff:13517
flushSyncWorkAcrossRoots_impl @ react-dom_client.js?v=1a836fff:13414
processRootScheduleInMicrotask @ react-dom_client.js?v=1a836fff:13437
(anonymous) @ react-dom_client.js?v=1a836fff:13531
<App>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=1a836fff:247
(anonymous) @ main.tsx:8Understand this error
(index):1 Access to fetch at 'https://abcd-1234.ngrok-free.app/api/payment/my-tokens' from origin 'http://localhost:5173' has been blocked by CORS policy: Response to preflight request doesn't pass access control check: No 'Access-Control-Allow-Origin' header is present on the requested resource.Understand this error
payment.api.ts:59  GET https://abcd-1234.ngrok-free.app/api/payment/my-tokens net::ERR_FAILED
getMyTokens @ payment.api.ts:59
(anonymous) @ Billing.tsx:127
(anonymous) @ Billing.tsx:148
react_stack_bottom_frame @ react-dom_client.js?v=1a836fff:18567
runWithFiberInDEV @ react-dom_client.js?v=1a836fff:997
commitHookEffectListMount @ react-dom_client.js?v=1a836fff:9411
commitHookPassiveMountEffects @ react-dom_client.js?v=1a836fff:9465
commitPassiveMountOnFiber @ react-dom_client.js?v=1a836fff:11040
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=1a836fff:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=1a836fff:11201
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=1a836fff:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=1a836fff:11201
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=1a836fff:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=1a836fff:11033
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=1a836fff:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=1a836fff:11055
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=1a836fff:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=1a836fff:11033
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=1a836fff:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=1a836fff:11201
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=1a836fff:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=1a836fff:11033
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=1a836fff:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=1a836fff:11033
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=1a836fff:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=1a836fff:11201
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=1a836fff:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=1a836fff:11201
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=1a836fff:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=1a836fff:11201
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=1a836fff:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=1a836fff:11201
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=1a836fff:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=1a836fff:11033
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=1a836fff:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=1a836fff:11201
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=1a836fff:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=1a836fff:11066
flushPassiveEffects @ react-dom_client.js?v=1a836fff:13150
(anonymous) @ react-dom_client.js?v=1a836fff:12776
performWorkUntilDeadline @ react-dom_client.js?v=1a836fff:36
<Billing>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=1a836fff:247
App @ App.tsx:278
react_stack_bottom_frame @ react-dom_client.js?v=1a836fff:18509
renderWithHooksAgain @ react-dom_client.js?v=1a836fff:5729
renderWithHooks @ react-dom_client.js?v=1a836fff:5665
updateFunctionComponent @ react-dom_client.js?v=1a836fff:7475
beginWork @ react-dom_client.js?v=1a836fff:8525
runWithFiberInDEV @ react-dom_client.js?v=1a836fff:997
performUnitOfWork @ react-dom_client.js?v=1a836fff:12561
workLoopSync @ react-dom_client.js?v=1a836fff:12424
renderRootSync @ react-dom_client.js?v=1a836fff:12408
performWorkOnRoot @ react-dom_client.js?v=1a836fff:11766
performSyncWorkOnRoot @ react-dom_client.js?v=1a836fff:13517
flushSyncWorkAcrossRoots_impl @ react-dom_client.js?v=1a836fff:13414
processRootScheduleInMicrotask @ react-dom_client.js?v=1a836fff:13437
(anonymous) @ react-dom_client.js?v=1a836fff:13531
<App>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=1a836fff:247
(anonymous) @ main.tsx:8Understand this error
(index):1 Access to fetch at 'https://abcd-1234.ngrok-free.app/api/payment/my-tokens' from origin 'http://localhost:5173' has been blocked by CORS policy: Response to preflight request doesn't pass access control check: No 'Access-Control-Allow-Origin' header is present on the requested resource.Understand this error
payment.api.ts:59  GET https://abcd-1234.ngrok-free.app/api/payment/my-tokens net::ERR_FAILED
getMyTokens @ payment.api.ts:59
(anonymous) @ Billing.tsx:127
(anonymous) @ Billing.tsx:148
react_stack_bottom_frame @ react-dom_client.js?v=1a836fff:18567
runWithFiberInDEV @ react-dom_client.js?v=1a836fff:997
commitHookEffectListMount @ react-dom_client.js?v=1a836fff:9411
commitHookPassiveMountEffects @ react-dom_client.js?v=1a836fff:9465
reconnectPassiveEffects @ react-dom_client.js?v=1a836fff:11273
recursivelyTraverseReconnectPassiveEffects @ react-dom_client.js?v=1a836fff:11240
reconnectPassiveEffects @ react-dom_client.js?v=1a836fff:11317
recursivelyTraverseReconnectPassiveEffects @ react-dom_client.js?v=1a836fff:11240
reconnectPassiveEffects @ react-dom_client.js?v=1a836fff:11317
recursivelyTraverseReconnectPassiveEffects @ react-dom_client.js?v=1a836fff:11240
reconnectPassiveEffects @ react-dom_client.js?v=1a836fff:11265
recursivelyTraverseReconnectPassiveEffects @ react-dom_client.js?v=1a836fff:11240
reconnectPassiveEffects @ react-dom_client.js?v=1a836fff:11317
recursivelyTraverseReconnectPassiveEffects @ react-dom_client.js?v=1a836fff:11240
reconnectPassiveEffects @ react-dom_client.js?v=1a836fff:11265
recursivelyTraverseReconnectPassiveEffects @ react-dom_client.js?v=1a836fff:11240
reconnectPassiveEffects @ react-dom_client.js?v=1a836fff:11317
recursivelyTraverseReconnectPassiveEffects @ react-dom_client.js?v=1a836fff:11240
reconnectPassiveEffects @ react-dom_client.js?v=1a836fff:11265
doubleInvokeEffectsOnFiber @ react-dom_client.js?v=1a836fff:13339
runWithFiberInDEV @ react-dom_client.js?v=1a836fff:997
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=1a836fff:13312
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=1a836fff:13317
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=1a836fff:13317
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=1a836fff:13317
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=1a836fff:13317
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=1a836fff:13317
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=1a836fff:13317
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=1a836fff:13317
commitDoubleInvokeEffectsInDEV @ react-dom_client.js?v=1a836fff:13347
flushPassiveEffects @ react-dom_client.js?v=1a836fff:13157
(anonymous) @ react-dom_client.js?v=1a836fff:12776
performWorkUntilDeadline @ react-dom_client.js?v=1a836fff:36
<Billing>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=1a836fff:247
App @ App.tsx:278
react_stack_bottom_frame @ react-dom_client.js?v=1a836fff:18509
renderWithHooksAgain @ react-dom_client.js?v=1a836fff:5729
renderWithHooks @ react-dom_client.js?v=1a836fff:5665
updateFunctionComponent @ react-dom_client.js?v=1a836fff:7475
beginWork @ react-dom_client.js?v=1a836fff:8525
runWithFiberInDEV @ react-dom_client.js?v=1a836fff:997
performUnitOfWork @ react-dom_client.js?v=1a836fff:12561
workLoopSync @ react-dom_client.js?v=1a836fff:12424
renderRootSync @ react-dom_client.js?v=1a836fff:12408
performWorkOnRoot @ react-dom_client.js?v=1a836fff:11766
performSyncWorkOnRoot @ react-dom_client.js?v=1a836fff:13517
flushSyncWorkAcrossRoots_impl @ react-dom_client.js?v=1a836fff:13414
processRootScheduleInMicrotask @ react-dom_client.js?v=1a836fff:13437
(anonymous) @ react-dom_client.js?v=1a836fff:13531
<App>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=1a836fff:247
(anonymous) @ main.tsx:8Understand this error
Billing.tsx:143 Failed to load billing data: TypeError: Failed to fetch
    at Object.getMyTokens (payment.api.ts:59:27)
    at Billing.tsx:127:28
    at Billing.tsx:148:23
    at Object.react_stack_bottom_frame (react-dom_client.js?v=1a836fff:18567:20)
    at runWithFiberInDEV (react-dom_client.js?v=1a836fff:997:72)
    at commitHookEffectListMount (react-dom_client.js?v=1a836fff:9411:163)
    at commitHookPassiveMountEffects (react-dom_client.js?v=1a836fff:9465:60)
    at reconnectPassiveEffects (react-dom_client.js?v=1a836fff:11273:13)
    at recursivelyTraverseReconnectPassiveEffects (react-dom_client.js?v=1a836fff:11240:11)
    at reconnectPassiveEffects (react-dom_client.js?v=1a836fff:11317:13)
(anonymous) @ Billing.tsx:143
await in (anonymous)
(anonymous) @ Billing.tsx:148
react_stack_bottom_frame @ react-dom_client.js?v=1a836fff:18567
runWithFiberInDEV @ react-dom_client.js?v=1a836fff:997
commitHookEffectListMount @ react-dom_client.js?v=1a836fff:9411
commitHookPassiveMountEffects @ react-dom_client.js?v=1a836fff:9465
reconnectPassiveEffects @ react-dom_client.js?v=1a836fff:11273
recursivelyTraverseReconnectPassiveEffects @ react-dom_client.js?v=1a836fff:11240
reconnectPassiveEffects @ react-dom_client.js?v=1a836fff:11317
recursivelyTraverseReconnectPassiveEffects @ react-dom_client.js?v=1a836fff:11240
reconnectPassiveEffects @ react-dom_client.js?v=1a836fff:11317
recursivelyTraverseReconnectPassiveEffects @ react-dom_client.js?v=1a836fff:11240
reconnectPassiveEffects @ react-dom_client.js?v=1a836fff:11265
recursivelyTraverseReconnectPassiveEffects @ react-dom_client.js?v=1a836fff:11240
reconnectPassiveEffects @ react-dom_client.js?v=1a836fff:11317
recursivelyTraverseReconnectPassiveEffects @ react-dom_client.js?v=1a836fff:11240
reconnectPassiveEffects @ react-dom_client.js?v=1a836fff:11265
recursivelyTraverseReconnectPassiveEffects @ react-dom_client.js?v=1a836fff:11240
reconnectPassiveEffects @ react-dom_client.js?v=1a836fff:11317
recursivelyTraverseReconnectPassiveEffects @ react-dom_client.js?v=1a836fff:11240
reconnectPassiveEffects @ react-dom_client.js?v=1a836fff:11265
doubleInvokeEffectsOnFiber @ react-dom_client.js?v=1a836fff:13339
runWithFiberInDEV @ react-dom_client.js?v=1a836fff:997
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=1a836fff:13312
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=1a836fff:13317
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=1a836fff:13317
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=1a836fff:13317
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=1a836fff:13317
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=1a836fff:13317
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=1a836fff:13317
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=1a836fff:13317
commitDoubleInvokeEffectsInDEV @ react-dom_client.js?v=1a836fff:13347
flushPassiveEffects @ react-dom_client.js?v=1a836fff:13157
(anonymous) @ react-dom_client.js?v=1a836fff:12776
performWorkUntilDeadline @ react-dom_client.js?v=1a836fff:36
<Billing>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=1a836fff:247
App @ App.tsx:278
react_stack_bottom_frame @ react-dom_client.js?v=1a836fff:18509
renderWithHooksAgain @ react-dom_client.js?v=1a836fff:5729
renderWithHooks @ react-dom_client.js?v=1a836fff:5665
updateFunctionComponent @ react-dom_client.js?v=1a836fff:7475
beginWork @ react-dom_client.js?v=1a836fff:8525
runWithFiberInDEV @ react-dom_client.js?v=1a836fff:997
performUnitOfWork @ react-dom_client.js?v=1a836fff:12561
workLoopSync @ react-dom_client.js?v=1a836fff:12424
renderRootSync @ react-dom_client.js?v=1a836fff:12408
performWorkOnRoot @ react-dom_client.js?v=1a836fff:11766
performSyncWorkOnRoot @ react-dom_client.js?v=1a836fff:13517
flushSyncWorkAcrossRoots_impl @ react-dom_client.js?v=1a836fff:13414
processRootScheduleInMicrotask @ react-dom_client.js?v=1a836fff:13437
(anonymous) @ react-dom_client.js?v=1a836fff:13531
<App>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=1a836fff:247
(anonymous) @ main.tsx:8Understand this error
(index):1 Access to fetch at 'https://abcd-1234.ngrok-free.app/api/payment/config' from origin 'http://localhost:5173' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.Understand this error
payment.api.ts:16  GET https://abcd-1234.ngrok-free.app/api/payment/config net::ERR_FAILED 404 (Not Found)
getMidtransConfig @ payment.api.ts:16
loadSnap @ Billing.tsx:103
(anonymous) @ Billing.tsx:117
react_stack_bottom_frame @ react-dom_client.js?v=1a836fff:18567
runWithFiberInDEV @ react-dom_client.js?v=1a836fff:997
commitHookEffectListMount @ react-dom_client.js?v=1a836fff:9411
commitHookPassiveMountEffects @ react-dom_client.js?v=1a836fff:9465
commitPassiveMountOnFiber @ react-dom_client.js?v=1a836fff:11040
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=1a836fff:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=1a836fff:11201
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=1a836fff:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=1a836fff:11201
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=1a836fff:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=1a836fff:11033
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=1a836fff:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=1a836fff:11055
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=1a836fff:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=1a836fff:11033
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=1a836fff:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=1a836fff:11201
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=1a836fff:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=1a836fff:11033
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=1a836fff:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=1a836fff:11033
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=1a836fff:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=1a836fff:11201
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=1a836fff:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=1a836fff:11201
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=1a836fff:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=1a836fff:11201
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=1a836fff:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=1a836fff:11201
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=1a836fff:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=1a836fff:11033
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=1a836fff:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=1a836fff:11201
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=1a836fff:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=1a836fff:11066
flushPassiveEffects @ react-dom_client.js?v=1a836fff:13150
(anonymous) @ react-dom_client.js?v=1a836fff:12776
performWorkUntilDeadline @ react-dom_client.js?v=1a836fff:36
<Billing>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=1a836fff:247
App @ App.tsx:278
react_stack_bottom_frame @ react-dom_client.js?v=1a836fff:18509
renderWithHooksAgain @ react-dom_client.js?v=1a836fff:5729
renderWithHooks @ react-dom_client.js?v=1a836fff:5665
updateFunctionComponent @ react-dom_client.js?v=1a836fff:7475
beginWork @ react-dom_client.js?v=1a836fff:8525
runWithFiberInDEV @ react-dom_client.js?v=1a836fff:997
performUnitOfWork @ react-dom_client.js?v=1a836fff:12561
workLoopSync @ react-dom_client.js?v=1a836fff:12424
renderRootSync @ react-dom_client.js?v=1a836fff:12408
performWorkOnRoot @ react-dom_client.js?v=1a836fff:11766
performSyncWorkOnRoot @ react-dom_client.js?v=1a836fff:13517
flushSyncWorkAcrossRoots_impl @ react-dom_client.js?v=1a836fff:13414
processRootScheduleInMicrotask @ react-dom_client.js?v=1a836fff:13437
(anonymous) @ react-dom_client.js?v=1a836fff:13531
<App>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=1a836fff:247
(anonymous) @ main.tsx:8Understand this error
payment.api.ts:16   Uncaught (in promise) TypeError: Failed to fetch
    at Object.getMidtransConfig (payment.api.ts:16:27)
    at loadSnap (Billing.tsx:103:45)
    at Billing.tsx:117:9
    at Object.react_stack_bottom_frame (react-dom_client.js?v=1a836fff:18567:20)
    at runWithFiberInDEV (react-dom_client.js?v=1a836fff:997:72)
    at commitHookEffectListMount (react-dom_client.js?v=1a836fff:9411:163)
    at commitHookPassiveMountEffects (react-dom_client.js?v=1a836fff:9465:60)
    at commitPassiveMountOnFiber (react-dom_client.js?v=1a836fff:11040:29)
    at recursivelyTraversePassiveMountEffects (react-dom_client.js?v=1a836fff:11010:13)
    at commitPassiveMountOnFiber (react-dom_client.js?v=1a836fff:11201:13)
getMidtransConfig @ payment.api.ts:16
loadSnap @ Billing.tsx:103
(anonymous) @ Billing.tsx:117
react_stack_bottom_frame @ react-dom_client.js?v=1a836fff:18567
runWithFiberInDEV @ react-dom_client.js?v=1a836fff:997
commitHookEffectListMount @ react-dom_client.js?v=1a836fff:9411
commitHookPassiveMountEffects @ react-dom_client.js?v=1a836fff:9465
commitPassiveMountOnFiber @ react-dom_client.js?v=1a836fff:11040
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=1a836fff:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=1a836fff:11201
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=1a836fff:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=1a836fff:11201
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=1a836fff:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=1a836fff:11033
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=1a836fff:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=1a836fff:11055
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=1a836fff:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=1a836fff:11033
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=1a836fff:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=1a836fff:11201
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=1a836fff:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=1a836fff:11033
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=1a836fff:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=1a836fff:11033
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=1a836fff:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=1a836fff:11201
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=1a836fff:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=1a836fff:11201
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=1a836fff:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=1a836fff:11201
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=1a836fff:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=1a836fff:11201
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=1a836fff:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=1a836fff:11033
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=1a836fff:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=1a836fff:11201
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=1a836fff:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=1a836fff:11066
flushPassiveEffects @ react-dom_client.js?v=1a836fff:13150
(anonymous) @ react-dom_client.js?v=1a836fff:12776
performWorkUntilDeadline @ react-dom_client.js?v=1a836fff:36
<Billing>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=1a836fff:247
App @ App.tsx:278
react_stack_bottom_frame @ react-dom_client.js?v=1a836fff:18509
renderWithHooksAgain @ react-dom_client.js?v=1a836fff:5729
renderWithHooks @ react-dom_client.js?v=1a836fff:5665
updateFunctionComponent @ react-dom_client.js?v=1a836fff:7475
beginWork @ react-dom_client.js?v=1a836fff:8525
runWithFiberInDEV @ react-dom_client.js?v=1a836fff:997
performUnitOfWork @ react-dom_client.js?v=1a836fff:12561
workLoopSync @ react-dom_client.js?v=1a836fff:12424
renderRootSync @ react-dom_client.js?v=1a836fff:12408
performWorkOnRoot @ react-dom_client.js?v=1a836fff:11766
performSyncWorkOnRoot @ react-dom_client.js?v=1a836fff:13517
flushSyncWorkAcrossRoots_impl @ react-dom_client.js?v=1a836fff:13414
processRootScheduleInMicrotask @ react-dom_client.js?v=1a836fff:13437
(anonymous) @ react-dom_client.js?v=1a836fff:13531
<App>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=1a836fff:247
(anonymous) @ main.tsx:8Understand this error
(index):1 Access to fetch at 'https://abcd-1234.ngrok-free.app/api/payment/packages' from origin 'http://localhost:5173' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.Understand this error
payment.api.ts:11  GET https://abcd-1234.ngrok-free.app/api/payment/packages net::ERR_FAILED 404 (Not Found)
getPackages @ payment.api.ts:11
(anonymous) @ Billing.tsx:125
(anonymous) @ Billing.tsx:148
react_stack_bottom_frame @ react-dom_client.js?v=1a836fff:18567
runWithFiberInDEV @ react-dom_client.js?v=1a836fff:997
commitHookEffectListMount @ react-dom_client.js?v=1a836fff:9411
commitHookPassiveMountEffects @ react-dom_client.js?v=1a836fff:9465
commitPassiveMountOnFiber @ react-dom_client.js?v=1a836fff:11040
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=1a836fff:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=1a836fff:11201
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=1a836fff:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=1a836fff:11201
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=1a836fff:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=1a836fff:11033
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=1a836fff:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=1a836fff:11055
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=1a836fff:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=1a836fff:11033
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=1a836fff:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=1a836fff:11201
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=1a836fff:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=1a836fff:11033
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=1a836fff:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=1a836fff:11033
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=1a836fff:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=1a836fff:11201
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=1a836fff:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=1a836fff:11201
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=1a836fff:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=1a836fff:11201
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=1a836fff:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=1a836fff:11201
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=1a836fff:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=1a836fff:11033
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=1a836fff:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=1a836fff:11201
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=1a836fff:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=1a836fff:11066
flushPassiveEffects @ react-dom_client.js?v=1a836fff:13150
(anonymous) @ react-dom_client.js?v=1a836fff:12776
performWorkUntilDeadline @ react-dom_client.js?v=1a836fff:36
<Billing>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=1a836fff:247
App @ App.tsx:278
react_stack_bottom_frame @ react-dom_client.js?v=1a836fff:18509
renderWithHooksAgain @ react-dom_client.js?v=1a836fff:5729
renderWithHooks @ react-dom_client.js?v=1a836fff:5665
updateFunctionComponent @ react-dom_client.js?v=1a836fff:7475
beginWork @ react-dom_client.js?v=1a836fff:8525
runWithFiberInDEV @ react-dom_client.js?v=1a836fff:997
performUnitOfWork @ react-dom_client.js?v=1a836fff:12561
workLoopSync @ react-dom_client.js?v=1a836fff:12424
renderRootSync @ react-dom_client.js?v=1a836fff:12408
performWorkOnRoot @ react-dom_client.js?v=1a836fff:11766
performSyncWorkOnRoot @ react-dom_client.js?v=1a836fff:13517
flushSyncWorkAcrossRoots_impl @ react-dom_client.js?v=1a836fff:13414
processRootScheduleInMicrotask @ react-dom_client.js?v=1a836fff:13437
(anonymous) @ react-dom_client.js?v=1a836fff:13531
<App>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=1a836fff:247
(anonymous) @ main.tsx:8Understand this error
(index):1 Access to fetch at 'https://abcd-1234.ngrok-free.app/api/payment/topup-tiers' from origin 'http://localhost:5173' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.Understand this error
payment.api.ts:21  GET https://abcd-1234.ngrok-free.app/api/payment/topup-tiers net::ERR_FAILED 404 (Not Found)
getTopupTiers @ payment.api.ts:21
(anonymous) @ Billing.tsx:128
(anonymous) @ Billing.tsx:148
react_stack_bottom_frame @ react-dom_client.js?v=1a836fff:18567
runWithFiberInDEV @ react-dom_client.js?v=1a836fff:997
commitHookEffectListMount @ react-dom_client.js?v=1a836fff:9411
commitHookPassiveMountEffects @ react-dom_client.js?v=1a836fff:9465
commitPassiveMountOnFiber @ react-dom_client.js?v=1a836fff:11040
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=1a836fff:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=1a836fff:11201
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=1a836fff:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=1a836fff:11201
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=1a836fff:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=1a836fff:11033
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=1a836fff:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=1a836fff:11055
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=1a836fff:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=1a836fff:11033
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=1a836fff:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=1a836fff:11201
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=1a836fff:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=1a836fff:11033
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=1a836fff:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=1a836fff:11033
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=1a836fff:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=1a836fff:11201
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=1a836fff:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=1a836fff:11201
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=1a836fff:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=1a836fff:11201
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=1a836fff:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=1a836fff:11201
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=1a836fff:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=1a836fff:11033
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=1a836fff:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=1a836fff:11201
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=1a836fff:11010
commitPassiveMountOnFiber @ react-dom_client.js?v=1a836fff:11066
flushPassiveEffects @ react-dom_client.js?v=1a836fff:13150
(anonymous) @ react-dom_client.js?v=1a836fff:12776
performWorkUntilDeadline @ react-dom_client.js?v=1a836fff:36
<Billing>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=1a836fff:247
App @ App.tsx:278
react_stack_bottom_frame @ react-dom_client.js?v=1a836fff:18509
renderWithHooksAgain @ react-dom_client.js?v=1a836fff:5729
renderWithHooks @ react-dom_client.js?v=1a836fff:5665
updateFunctionComponent @ react-dom_client.js?v=1a836fff:7475
beginWork @ react-dom_client.js?v=1a836fff:8525
runWithFiberInDEV @ react-dom_client.js?v=1a836fff:997
performUnitOfWork @ react-dom_client.js?v=1a836fff:12561
workLoopSync @ react-dom_client.js?v=1a836fff:12424
renderRootSync @ react-dom_client.js?v=1a836fff:12408
performWorkOnRoot @ react-dom_client.js?v=1a836fff:11766
performSyncWorkOnRoot @ react-dom_client.js?v=1a836fff:13517
flushSyncWorkAcrossRoots_impl @ react-dom_client.js?v=1a836fff:13414
processRootScheduleInMicrotask @ react-dom_client.js?v=1a836fff:13437
(anonymous) @ react-dom_client.js?v=1a836fff:13531
<App>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=1a836fff:247
(anonymous) @ main.tsx:8Understand this error
(index):1 Access to fetch at 'https://abcd-1234.ngrok-free.app/api/payment/config' from origin 'http://localhost:5173' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.Understand this error
payment.api.ts:16  GET https://abcd-1234.ngrok-free.app/api/payment/config net::ERR_FAILED 404 (Not Found)
getMidtransConfig @ payment.api.ts:16
loadSnap @ Billing.tsx:103
(anonymous) @ Billing.tsx:117
react_stack_bottom_frame @ react-dom_client.js?v=1a836fff:18567
runWithFiberInDEV @ react-dom_client.js?v=1a836fff:997
commitHookEffectListMount @ react-dom_client.js?v=1a836fff:9411
commitHookPassiveMountEffects @ react-dom_client.js?v=1a836fff:9465
reconnectPassiveEffects @ react-dom_client.js?v=1a836fff:11273
recursivelyTraverseReconnectPassiveEffects @ react-dom_client.js?v=1a836fff:11240
reconnectPassiveEffects @ react-dom_client.js?v=1a836fff:11317
recursivelyTraverseReconnectPassiveEffects @ react-dom_client.js?v=1a836fff:11240
reconnectPassiveEffects @ react-dom_client.js?v=1a836fff:11317
recursivelyTraverseReconnectPassiveEffects @ react-dom_client.js?v=1a836fff:11240
reconnectPassiveEffects @ react-dom_client.js?v=1a836fff:11265
recursivelyTraverseReconnectPassiveEffects @ react-dom_client.js?v=1a836fff:11240
reconnectPassiveEffects @ react-dom_client.js?v=1a836fff:11317
recursivelyTraverseReconnectPassiveEffects @ react-dom_client.js?v=1a836fff:11240
reconnectPassiveEffects @ react-dom_client.js?v=1a836fff:11265
recursivelyTraverseReconnectPassiveEffects @ react-dom_client.js?v=1a836fff:11240
reconnectPassiveEffects @ react-dom_client.js?v=1a836fff:11317
recursivelyTraverseReconnectPassiveEffects @ react-dom_client.js?v=1a836fff:11240
reconnectPassiveEffects @ react-dom_client.js?v=1a836fff:11265
doubleInvokeEffectsOnFiber @ react-dom_client.js?v=1a836fff:13339
runWithFiberInDEV @ react-dom_client.js?v=1a836fff:997
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=1a836fff:13312
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=1a836fff:13317
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=1a836fff:13317
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=1a836fff:13317
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=1a836fff:13317
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=1a836fff:13317
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=1a836fff:13317
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=1a836fff:13317
commitDoubleInvokeEffectsInDEV @ react-dom_client.js?v=1a836fff:13347
flushPassiveEffects @ react-dom_client.js?v=1a836fff:13157
(anonymous) @ react-dom_client.js?v=1a836fff:12776
performWorkUntilDeadline @ react-dom_client.js?v=1a836fff:36
<Billing>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=1a836fff:247
App @ App.tsx:278
react_stack_bottom_frame @ react-dom_client.js?v=1a836fff:18509
renderWithHooksAgain @ react-dom_client.js?v=1a836fff:5729
renderWithHooks @ react-dom_client.js?v=1a836fff:5665
updateFunctionComponent @ react-dom_client.js?v=1a836fff:7475
beginWork @ react-dom_client.js?v=1a836fff:8525
runWithFiberInDEV @ react-dom_client.js?v=1a836fff:997
performUnitOfWork @ react-dom_client.js?v=1a836fff:12561
workLoopSync @ react-dom_client.js?v=1a836fff:12424
renderRootSync @ react-dom_client.js?v=1a836fff:12408
performWorkOnRoot @ react-dom_client.js?v=1a836fff:11766
performSyncWorkOnRoot @ react-dom_client.js?v=1a836fff:13517
flushSyncWorkAcrossRoots_impl @ react-dom_client.js?v=1a836fff:13414
processRootScheduleInMicrotask @ react-dom_client.js?v=1a836fff:13437
(anonymous) @ react-dom_client.js?v=1a836fff:13531
<App>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=1a836fff:247
(anonymous) @ main.tsx:8Understand this error
payment.api.ts:16   Uncaught (in promise) TypeError: Failed to fetch
    at Object.getMidtransConfig (payment.api.ts:16:27)
    at loadSnap (Billing.tsx:103:45)
    at Billing.tsx:117:9
    at Object.react_stack_bottom_frame (react-dom_client.js?v=1a836fff:18567:20)
    at runWithFiberInDEV (react-dom_client.js?v=1a836fff:997:72)
    at commitHookEffectListMount (react-dom_client.js?v=1a836fff:9411:163)
    at commitHookPassiveMountEffects (react-dom_client.js?v=1a836fff:9465:60)
    at reconnectPassiveEffects (react-dom_client.js?v=1a836fff:11273:13)
    at recursivelyTraverseReconnectPassiveEffects (react-dom_client.js?v=1a836fff:11240:11)
    at reconnectPassiveEffects (react-dom_client.js?v=1a836fff:11317:13)
getMidtransConfig @ payment.api.ts:16
loadSnap @ Billing.tsx:103
(anonymous) @ Billing.tsx:117
react_stack_bottom_frame @ react-dom_client.js?v=1a836fff:18567
runWithFiberInDEV @ react-dom_client.js?v=1a836fff:997
commitHookEffectListMount @ react-dom_client.js?v=1a836fff:9411
commitHookPassiveMountEffects @ react-dom_client.js?v=1a836fff:9465
reconnectPassiveEffects @ react-dom_client.js?v=1a836fff:11273
recursivelyTraverseReconnectPassiveEffects @ react-dom_client.js?v=1a836fff:11240
reconnectPassiveEffects @ react-dom_client.js?v=1a836fff:11317
recursivelyTraverseReconnectPassiveEffects @ react-dom_client.js?v=1a836fff:11240
reconnectPassiveEffects @ react-dom_client.js?v=1a836fff:11317
recursivelyTraverseReconnectPassiveEffects @ react-dom_client.js?v=1a836fff:11240
reconnectPassiveEffects @ react-dom_client.js?v=1a836fff:11265
recursivelyTraverseReconnectPassiveEffects @ react-dom_client.js?v=1a836fff:11240
reconnectPassiveEffects @ react-dom_client.js?v=1a836fff:11317
recursivelyTraverseReconnectPassiveEffects @ react-dom_client.js?v=1a836fff:11240
reconnectPassiveEffects @ react-dom_client.js?v=1a836fff:11265
recursivelyTraverseReconnectPassiveEffects @ react-dom_client.js?v=1a836fff:11240
reconnectPassiveEffects @ react-dom_client.js?v=1a836fff:11317
recursivelyTraverseReconnectPassiveEffects @ react-dom_client.js?v=1a836fff:11240
reconnectPassiveEffects @ react-dom_client.js?v=1a836fff:11265
doubleInvokeEffectsOnFiber @ react-dom_client.js?v=1a836fff:13339
runWithFiberInDEV @ react-dom_client.js?v=1a836fff:997
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=1a836fff:13312
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=1a836fff:13317
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=1a836fff:13317
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=1a836fff:13317
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=1a836fff:13317
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=1a836fff:13317
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=1a836fff:13317
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=1a836fff:13317
commitDoubleInvokeEffectsInDEV @ react-dom_client.js?v=1a836fff:13347
flushPassiveEffects @ react-dom_client.js?v=1a836fff:13157
(anonymous) @ react-dom_client.js?v=1a836fff:12776
performWorkUntilDeadline @ react-dom_client.js?v=1a836fff:36
<Billing>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=1a836fff:247
App @ App.tsx:278
react_stack_bottom_frame @ react-dom_client.js?v=1a836fff:18509
renderWithHooksAgain @ react-dom_client.js?v=1a836fff:5729
renderWithHooks @ react-dom_client.js?v=1a836fff:5665
updateFunctionComponent @ react-dom_client.js?v=1a836fff:7475
beginWork @ react-dom_client.js?v=1a836fff:8525
runWithFiberInDEV @ react-dom_client.js?v=1a836fff:997
performUnitOfWork @ react-dom_client.js?v=1a836fff:12561
workLoopSync @ react-dom_client.js?v=1a836fff:12424
renderRootSync @ react-dom_client.js?v=1a836fff:12408
performWorkOnRoot @ react-dom_client.js?v=1a836fff:11766
performSyncWorkOnRoot @ react-dom_client.js?v=1a836fff:13517
flushSyncWorkAcrossRoots_impl @ react-dom_client.js?v=1a836fff:13414
processRootScheduleInMicrotask @ react-dom_client.js?v=1a836fff:13437
(anonymous) @ react-dom_client.js?v=1a836fff:13531
<App>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=1a836fff:247
(anonymous) @ main.tsx:8Understand this error
(index):1 Access to fetch at 'https://abcd-1234.ngrok-free.app/api/payment/my-subscription' from origin 'http://localhost:5173' has been blocked by CORS policy: Response to preflight request doesn't pass access control check: No 'Access-Control-Allow-Origin' header is present on the requested resource.Understand this error
payment.api.ts:39  GET https://abcd-1234.ngrok-free.app/api/payment/my-subscription net::ERR_FAILED
getMySubscription @ payment.api.ts:39
(anonymous) @ Billing.tsx:126
(anonymous) @ Billing.tsx:148
react_stack_bottom_frame @ react-dom_client.js?v=1a836fff:18567
runWithFiberInDEV @ react-dom_client.js?v=1a836fff:997
commitHookEffectListMount @ react-dom_client.js?v=1a836fff:9411
commitHookPassiveMountEffects @ react-dom_client.js?v=1a836fff:9465
reconnectPassiveEffects @ react-dom_client.js?v=1a836fff:11273
recursivelyTraverseReconnectPassiveEffects @ react-dom_client.js?v=1a836fff:11240
reconnectPassiveEffects @ react-dom_client.js?v=1a836fff:11317
recursivelyTraverseReconnectPassiveEffects @ react-dom_client.js?v=1a836fff:11240
reconnectPassiveEffects @ react-dom_client.js?v=1a836fff:11317
recursivelyTraverseReconnectPassiveEffects @ react-dom_client.js?v=1a836fff:11240
reconnectPassiveEffects @ react-dom_client.js?v=1a836fff:11265
recursivelyTraverseReconnectPassiveEffects @ react-dom_client.js?v=1a836fff:11240
reconnectPassiveEffects @ react-dom_client.js?v=1a836fff:11317
recursivelyTraverseReconnectPassiveEffects @ react-dom_client.js?v=1a836fff:11240
reconnectPassiveEffects @ react-dom_client.js?v=1a836fff:11265
recursivelyTraverseReconnectPassiveEffects @ react-dom_client.js?v=1a836fff:11240
reconnectPassiveEffects @ react-dom_client.js?v=1a836fff:11317
recursivelyTraverseReconnectPassiveEffects @ react-dom_client.js?v=1a836fff:11240
reconnectPassiveEffects @ react-dom_client.js?v=1a836fff:11265
doubleInvokeEffectsOnFiber @ react-dom_client.js?v=1a836fff:13339
runWithFiberInDEV @ react-dom_client.js?v=1a836fff:997
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=1a836fff:13312
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=1a836fff:13317
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=1a836fff:13317
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=1a836fff:13317
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=1a836fff:13317
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=1a836fff:13317
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=1a836fff:13317
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=1a836fff:13317
commitDoubleInvokeEffectsInDEV @ react-dom_client.js?v=1a836fff:13347
flushPassiveEffects @ react-dom_client.js?v=1a836fff:13157
(anonymous) @ react-dom_client.js?v=1a836fff:12776
performWorkUntilDeadline @ react-dom_client.js?v=1a836fff:36
<Billing>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=1a836fff:247
App @ App.tsx:278
react_stack_bottom_frame @ react-dom_client.js?v=1a836fff:18509
renderWithHooksAgain @ react-dom_client.js?v=1a836fff:5729
renderWithHooks @ react-dom_client.js?v=1a836fff:5665
updateFunctionComponent @ react-dom_client.js?v=1a836fff:7475
beginWork @ react-dom_client.js?v=1a836fff:8525
runWithFiberInDEV @ react-dom_client.js?v=1a836fff:997
performUnitOfWork @ react-dom_client.js?v=1a836fff:12561
workLoopSync @ react-dom_client.js?v=1a836fff:12424
renderRootSync @ react-dom_client.js?v=1a836fff:12408
performWorkOnRoot @ react-dom_client.js?v=1a836fff:11766
performSyncWorkOnRoot @ react-dom_client.js?v=1a836fff:13517
flushSyncWorkAcrossRoots_impl @ react-dom_client.js?v=1a836fff:13414
processRootScheduleInMicrotask @ react-dom_client.js?v=1a836fff:13437
(anonymous) @ react-dom_client.js?v=1a836fff:13531
<App>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=1a836fff:247
(anonymous) @ main.tsx:8Understand this error
(index):1 Access to fetch at 'https://abcd-1234.ngrok-free.app/api/payment/topup-tiers' from origin 'http://localhost:5173' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.Understand this error
payment.api.ts:21  GET https://abcd-1234.ngrok-free.app/api/payment/topup-tiers net::ERR_FAILED 404 (Not Found)
getTopupTiers @ payment.api.ts:21
(anonymous) @ Billing.tsx:128
(anonymous) @ Billing.tsx:148
react_stack_bottom_frame @ react-dom_client.js?v=1a836fff:18567
runWithFiberInDEV @ react-dom_client.js?v=1a836fff:997
commitHookEffectListMount @ react-dom_client.js?v=1a836fff:9411
commitHookPassiveMountEffects @ react-dom_client.js?v=1a836fff:9465
reconnectPassiveEffects @ react-dom_client.js?v=1a836fff:11273
recursivelyTraverseReconnectPassiveEffects @ react-dom_client.js?v=1a836fff:11240
reconnectPassiveEffects @ react-dom_client.js?v=1a836fff:11317
recursivelyTraverseReconnectPassiveEffects @ react-dom_client.js?v=1a836fff:11240
reconnectPassiveEffects @ react-dom_client.js?v=1a836fff:11317
recursivelyTraverseReconnectPassiveEffects @ react-dom_client.js?v=1a836fff:11240
reconnectPassiveEffects @ react-dom_client.js?v=1a836fff:11265
recursivelyTraverseReconnectPassiveEffects @ react-dom_client.js?v=1a836fff:11240
reconnectPassiveEffects @ react-dom_client.js?v=1a836fff:11317
recursivelyTraverseReconnectPassiveEffects @ react-dom_client.js?v=1a836fff:11240
reconnectPassiveEffects @ react-dom_client.js?v=1a836fff:11265
recursivelyTraverseReconnectPassiveEffects @ react-dom_client.js?v=1a836fff:11240
reconnectPassiveEffects @ react-dom_client.js?v=1a836fff:11317
recursivelyTraverseReconnectPassiveEffects @ react-dom_client.js?v=1a836fff:11240
reconnectPassiveEffects @ react-dom_client.js?v=1a836fff:11265
doubleInvokeEffectsOnFiber @ react-dom_client.js?v=1a836fff:13339
runWithFiberInDEV @ react-dom_client.js?v=1a836fff:997
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=1a836fff:13312
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=1a836fff:13317
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=1a836fff:13317
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=1a836fff:13317
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=1a836fff:13317
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=1a836fff:13317
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=1a836fff:13317
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=1a836fff:13317
commitDoubleInvokeEffectsInDEV @ react-dom_client.js?v=1a836fff:13347
flushPassiveEffects @ react-dom_client.js?v=1a836fff:13157
(anonymous) @ react-dom_client.js?v=1a836fff:12776
performWorkUntilDeadline @ react-dom_client.js?v=1a836fff:36
<Billing>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=1a836fff:247
App @ App.tsx:278
react_stack_bottom_frame @ react-dom_client.js?v=1a836fff:18509
renderWithHooksAgain @ react-dom_client.js?v=1a836fff:5729
renderWithHooks @ react-dom_client.js?v=1a836fff:5665
updateFunctionComponent @ react-dom_client.js?v=1a836fff:7475
beginWork @ react-dom_client.js?v=1a836fff:8525
runWithFiberInDEV @ react-dom_client.js?v=1a836fff:997
performUnitOfWork @ react-dom_client.js?v=1a836fff:12561
workLoopSync @ react-dom_client.js?v=1a836fff:12424
renderRootSync @ react-dom_client.js?v=1a836fff:12408
performWorkOnRoot @ react-dom_client.js?v=1a836fff:11766
performSyncWorkOnRoot @ react-dom_client.js?v=1a836fff:13517
flushSyncWorkAcrossRoots_impl @ react-dom_client.js?v=1a836fff:13414
processRootScheduleInMicrotask @ react-dom_client.js?v=1a836fff:13437
(anonymous) @ react-dom_client.js?v=1a836fff:13531
<App>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=1a836fff:247
(anonymous) @ main.tsx:8Understand this error
(index):1 Access to fetch at 'https://abcd-1234.ngrok-free.app/api/payment/packages' from origin 'http://localhost:5173' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.Understand this error
payment.api.ts:11  GET https://abcd-1234.ngrok-free.app/api/payment/packages net::ERR_FAILED 404 (Not Found)
getPackages @ payment.api.ts:11
(anonymous) @ Billing.tsx:125
(anonymous) @ Billing.tsx:148
react_stack_bottom_frame @ react-dom_client.js?v=1a836fff:18567
runWithFiberInDEV @ react-dom_client.js?v=1a836fff:997
commitHookEffectListMount @ react-dom_client.js?v=1a836fff:9411
commitHookPassiveMountEffects @ react-dom_client.js?v=1a836fff:9465
reconnectPassiveEffects @ react-dom_client.js?v=1a836fff:11273
recursivelyTraverseReconnectPassiveEffects @ react-dom_client.js?v=1a836fff:11240
reconnectPassiveEffects @ react-dom_client.js?v=1a836fff:11317
recursivelyTraverseReconnectPassiveEffects @ react-dom_client.js?v=1a836fff:11240
reconnectPassiveEffects @ react-dom_client.js?v=1a836fff:11317
recursivelyTraverseReconnectPassiveEffects @ react-dom_client.js?v=1a836fff:11240
reconnectPassiveEffects @ react-dom_client.js?v=1a836fff:11265
recursivelyTraverseReconnectPassiveEffects @ react-dom_client.js?v=1a836fff:11240
reconnectPassiveEffects @ react-dom_client.js?v=1a836fff:11317
recursivelyTraverseReconnectPassiveEffects @ react-dom_client.js?v=1a836fff:11240
reconnectPassiveEffects @ react-dom_client.js?v=1a836fff:11265
recursivelyTraverseReconnectPassiveEffects @ react-dom_client.js?v=1a836fff:11240
reconnectPassiveEffects @ react-dom_client.js?v=1a836fff:11317
recursivelyTraverseReconnectPassiveEffects @ react-dom_client.js?v=1a836fff:11240
reconnectPassiveEffects @ react-dom_client.js?v=1a836fff:11265
doubleInvokeEffectsOnFiber @ react-dom_client.js?v=1a836fff:13339
runWithFiberInDEV @ react-dom_client.js?v=1a836fff:997
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=1a836fff:13312
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=1a836fff:13317
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=1a836fff:13317
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=1a836fff:13317
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=1a836fff:13317
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=1a836fff:13317
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=1a836fff:13317
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=1a836fff:13317
commitDoubleInvokeEffectsInDEV @ react-dom_client.js?v=1a836fff:13347
flushPassiveEffects @ react-dom_client.js?v=1a836fff:13157
(anonymous) @ react-dom_client.js?v=1a836fff:12776
performWorkUntilDeadline @ react-dom_client.js?v=1a836fff:36
<Billing>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=1a836fff:247
App @ App.tsx:278
react_stack_bottom_frame @ react-dom_client.js?v=1a836fff:18509
renderWithHooksAgain @ react-dom_client.js?v=1a836fff:5729
renderWithHooks @ react-dom_client.js?v=1a836fff:5665
updateFunctionComponent @ react-dom_client.js?v=1a836fff:7475
beginWork @ react-dom_client.js?v=1a836fff:8525
runWithFiberInDEV @ react-dom_client.js?v=1a836fff:997
performUnitOfWork @ react-dom_client.js?v=1a836fff:12561
workLoopSync @ react-dom_client.js?v=1a836fff:12424
renderRootSync @ react-dom_client.js?v=1a836fff:12408
performWorkOnRoot @ react-dom_client.js?v=1a836fff:11766
performSyncWorkOnRoot @ react-dom_client.js?v=1a836fff:13517
flushSyncWorkAcrossRoots_impl @ react-dom_client.js?v=1a836fff:13414
processRootScheduleInMicrotask @ react-dom_client.js?v=1a836fff:13437
(anonymous) @ react-dom_client.js?v=1a836fff:13531
<App>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=1a836fff:247
(anonymous) @ main.tsx:8Understand this error